server.port=8080
  
#************H2  Begin****************  
#db schema  
spring.datasource.schema=classpath:db/schema.sql
  
#remote visit  
spring.h2.console.settings.web-allow-others=true
#console url  
spring.h2.console.path=/h2-console
#default true  
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
  
#db url,default :jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#driver default:org.h2.Driver  
spring.datasource.driver-class-name=org.h2.Driver
#default sa  
spring.datasource.username=sa
#default null  
spring.datasource.password=
#************H2  End****************  


#************Mybatis  Begin****************  
mybatis.config-location=classpath:mybatis-config/mybatis-config.xml  
#************Mybatis  End****************



